{
  "name": "jose-phantom-beast-expedition",
  "version": "0.13.0",
  "private": true,
  "description": "Static tactical RPG with direct-cast combat, element projectiles, a 20x20 battlefield, user-controlled camera, campaign progression, fusion and skill trees.",
  "scripts": {
    "start": "python -m http.server 4173 --bind 127.0.0.1",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test.mjs"
  },
  "engines": { "node": ">=18" }
}
